# maven-docbook-sample

./: README.textile  pom.xml
src/main/docbkx/: book.dbk
